# Django(Gunicorn)の8000番ポートとつなぐ
upstream django {
  # サーバにDjangoのコンテナ名を指定。今回はapp
  # ポートはDjangoのコンテナの8000番ポート
  ip_hash;
  server app:8000;
}

server {
   # HTTPの80番ポートを指定
  listen      80;
  server_name 0.0.0.0;
  charset     utf-8;

  # プロキシ設定
  # 実際はNginxのコンテナにアクセスしてるのをDjangoにアクセスしてるかのようにみせる
  location / {
    uwsgi_pass  django;
    include     /etc/nginx/uwsgi_params;
  }

  location /static {
        alias /workspace/static;
  }
  
}

server_tokens off;